body{
	padding:0;
    font-family:Arial,Helvitca,freesans,sans-serif;
    margin:0;
	background-color:gray;
}
.slider{
	width:100%;
	height:100%;
	background:url(gp.gif);
	margin-top:7px;
	margin-bottom:350px;
}
.Curant-bar{
	margin:7px;
}
.h1{
	font-size:50;
	text-align:centre;
}
.Settling-txt{
 float: left;
 color:white;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 40px;
  margin-right:40px;	
  cursor: pointer;
}